{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["es2020.string"],
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "baseUrl": "./src",
    "plugins": [{ "transform": "ts-transformer-imports" }]
  },
  "exclude": ["node_modules"]
}
